<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo3.jpg" height=100px;>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3>Quem somos</h3>
                <img class="rounded-circle" src="img/app1.jpg" width="300" height="300">
                <h4>Somos um time comprometido com resultados. Viva o SCRUM!</p>
            </div>
        </section>
        
        <section id="parceiros">
            <div class="container-fluid parceiros text-center margin">
                <h3>Parceiros</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="rounded-circle" src="img/app2.jpg" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <img class="rounded-circle" src="img/app2.jpg" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <img class="rounded-circle" src="img/app2.jpg" width="300" height="300">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid">
            <p>Desenvolvido por Filipe</p>
        </footer>
    </body>
</html>